spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment

#login and password are suitable for both databases
spring.datasource.username=app
spring.datasource.password=pass
